{
  "name": "mdma-alpha",
  "description": "alpha build of mdma",
  "main": "server.js",
  "authors": [
    "Maxus"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.5",
    "angular-filter": "latest",
    "table-export": "*",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "tableexport.jquery.plugin": "https://github.com/hhurz/tableExport.jquery.plugin.git#^1.9.6",
    "daterangepicker": "^1.6.0",
    "underscore": "^1.8.3",
    "bootstrap-daterangepicker": "https://github.com/dangrossman/bootstrap-daterangepicker.git#^2.1.25"
  },
  "resolutions": {
    "angular": "^1.6.5",
    "jquery": "^3.2.1"
  }
}
