{
  "name": "mdma-alpha",
  "version": "0.0.1",
  "description": "alpha build of mdma",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maxus",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^0.9.6",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.5",
    "morgan": "^1.9.0",
    "node-mailjet": "^3.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
